appname = goMarketer
httpport = ${PORT||8080}
runmode = ${GO_ENV||dev}
db_url = "postgres://postgres:postgres@localhost:5432/go_marketer_development?sslmode=disable"

[dev]
httpaddr = "localhost"

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

[prod]
db_url = ${DATABASE_URL}
